{
  "name": "allex_translationlib",
  "version": "1.0.0",
  "description": "AllexJS lib for translation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-libs/translation.git"
  },
  "keywords": [
    "AllexJS",
    "translation",
    "lib"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}